browser=chrome
env=https://qa.symund.com/index.php/apps/dashboard/
usernameValid=Employee80
passwordValid=Employee123
usernameInvalid=Haden
#manage.interest.collections=something
#this is how we comment in .properties file